# EmbeddedSolrServer-Unit-Test-Framework

./: .gitignore  README.md  pom.xml
src/main/java/com/embed/solr/read/: SolrRead.java
src/main/java/com/embed/solr/write/: SolrWrite.java
src/test/java/com/embed/solr/: TestUtils.java
src/test/java/com/embed/solr/provider/: SolrProvider.java
src/test/java/com/embed/solr/read/: SolrReadTest.java
src/test/java/com/embed/solr/write/: SolrWriteTest.java
src/test/resources/: logback-test.xml
src/test/resources/index/: solr.xml
src/test/resources/index/sampleIndex/conf/: schema.xml  solrconfig.xml
src/test/resources/index/sampleIndex/sample/: default.csv
